# util-code-checker

./: .gitignore  README.md  pom.xml
src/main/java/ua/patiy/yevgen/codechecker/: CodeChecker.java  CodeWorker.java  FileData.java  Main.java  OSValidator.java
src/main/java/ua/patiy/yevgen/codechecker/workers/: FileData.java  FileWorker.java  OSValidator.java
src/main/resources/css/: checker.css
src/main/resources/properties/: messages_en_US.properties  messages_uk_UA.properties
